REACT_APP_API_KEY=AIzaSyC_XVBZSQR6uaNRFifKb3EYTgwL8gXD5X4
REACT_APP_AUTH_DOMAIN=nwitter-76e1b.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-76e1b
REACT_APP_STORAGE_BUCKET=nwitter-76e1b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=319034574741
REACT_APP_APP_ID=1:319034574741:web:1b035196b59a7829d4189c